PeperNote/AboutWindow.xaml

<Window
    x:Class="PeperNote.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PeperNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About PeperNote"
    Width="400"
    Height="250"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="8,8,8,12">
        <Grid.Resources>
            <!--  Default settings for controls  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Left,Top,Right,Bottom margins  -->
        <RichTextBox
            Name="RichTextBoxAbout"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
        </RichTextBox>

        <!--  Accept or Cancel  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button IsCancel="True" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
